# openApiPlatform-Backend

./: .gitignore  README.md  pom.xml
openApiPlatform-client-sdk/openApiPlatform-client-sdk/: pom.xml
openApiPlatformCommon/openApiPlatformCommon/: pom.xml
openApiPlatformCommon/openApiPlatformCommon/src/main/java/com/caixy/openapicommon/models/entity/: InterfaceInfo.java  RequestUserInfo.java
openApiPlatformCommon/openApiPlatformCommon/src/main/java/com/caixy/openapicommon/services/: InnerBackedListService.java  InnerInterfaceInfoService.java  InnerUserInfoService.java  InnerUserInterfaceInfoService.java
openApiPlatformEncryptionAlgorithm/openApiPlatformEncryptionAlgorithm/: pom.xml
openApiPlatformGateWaySystem/openapiplatformgateway/: pom.xml
openApiPlatformGateWaySystem/openapiplatformgateway/src/main/resources/: application.yml
openApiPlatformGateway/openApiPlatformGateway/: pom.xml
openApiPlatformGateway/openApiPlatformGateway/src/main/java/resources/: application.yml
openApiPlatformInterfaceSystem/: pom.xml
openApiPlatformInterfaceSystem/src/main/java/com/caixy/openapiplatforminterfacesystem/: OpenApiPlatformInterfaceSystemApplication.java
openApiPlatformInterfaceSystem/src/main/java/com/caixy/project/: MyApplication.java  OpenApiInterfaceSystemApplication.java
openApiPlatformInterfaceSystem/src/main/java/com/openapi/openapiplatforminterfacesystem/: OpenApiPlatformInterfaceSystemApplication.java
openApiPlatformInterfaceSystem/src/main/resources/: application.yaml  application.yml  banner.txt
openApiPlatformInterfaceSystem/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/main/java/com/caixy/backend/: OpenApiServerApplication.java
src/main/java/com/caixy/backend/annotation/: AuthCheck.java
src/main/java/com/caixy/backend/aop/: AuthInterceptor.java  (+1 more)
src/main/java/com/caixy/project/: OpenApiServerApplication.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceInvokeInfoMapper.xml  PaymentInfoMapper.xml  PostMapper.xml  ProductInfoMapper.xml  ProductOrderMapper.xml  RechargeActivityMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
(+309 files in other folders)
